# smartcampusconnect

./: .env.example  .gitignore  Dockerfile  README.md  db.json  docker-compose.yml  index.html  metadata.json  package-lock.json  package.json  server.ts  service-worker.js  terminologyService.ts
.github/workflows/: ci.yml
.kiro/specs/smartcampusconnect-master-audit/: .config.kiro  design.md  requirements.md  tasks.md
android/: README.md  settings.gradle
android/app/: build.gradle  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/smartcampus/connect/: AdminActivity.java  DashboardPagerAdapter.java  GenericRoleAdapter.java  GenericRoleDashboard.java  LecturerActivity.java  LoginActivity.java  ProfileActivity.java  QrScanActivity.java  SplashActivity.java  StudentActivity.java  SuperAdminActivity.java
android/app/src/main/java/com/smartcampus/connect/api/: ApiClient.java  ApiService.java
android/app/src/main/java/com/smartcampus/connect/fragments/: DashboardTabFragment.java  GenericRoleFragment.java
android/app/src/main/java/com/smartcampus/connect/models/: AuthModels.java  DashboardModels.java  ProfileModels.java
android/app/src/main/java/com/smartcampus/connect/utils/: QrCodeAnalyzer.java  SessionManager.java  UiHelper.java
android/app/src/main/res/color/: bottom_nav_color.xml
android/app/src/main/res/drawable/: ic_launcher_foreground.xml  qr_scan_frame.xml  splash_background.xml
android/app/src/main/res/layout/: activity_admin.xml  activity_generic_role.xml  activity_lecturer.xml  activity_login.xml  activity_profile.xml  activity_qr_scan.xml  activity_student.xml  activity_super_admin.xml  dialog_change_password.xml  fragment_dashboard_cards.xml  item_card.xml
android/app/src/main/res/menu/: menu_admin.xml  menu_generic.xml  menu_lecturer.xml  menu_student.xml  menu_super_admin.xml
android/app/src/main/res/values/: strings.xml  themes.xml
android/sdk/: build.gradle  consumer-rules.pro
android/sdk/src/main/java/com/smartcampus/connect/sdk/: SuosSDK.java
android/sdk/src/main/java/com/smartcampus/connect/sdk/api/: ApiService.java
android/sdk/src/main/java/com/smartcampus/connect/sdk/models/: AuthModels.java  ProfileModels.java  SdkModels.java
public/: manifest.json
scripts/: generate-icons.js
src/: App.tsx  academicTemplatesData.ts  index.css  institutionTemplates.ts  main.tsx  procurementRouter.ts  types.ts  websiteTemplateGenerator.ts
src/components/: AdminAIEngine.tsx  AdminAcademicConfig.tsx  AdminAdmissionsEngine.tsx  AdminAlumniManagement.tsx  AdminCampusLifeTab.tsx  AdminCurriculumMapping.tsx  AdminDynamicEntities.tsx  AdminExaminationEngine.tsx  AdminFinanceEngine.tsx  AdminHrManagement.tsx  AdminMarketplace.tsx  AdminModuleManagement.tsx  AdminParentManagement.tsx  AdminProcurementAssets.tsx  AdminSystemHealth.tsx  AdminTeachingAllocation.tsx  AdminTemplateLibrary.tsx  AdminTimetableEngine.tsx  AdminWorkflowEngine.tsx  AlumniDashboard.tsx  BoardMemberDashboard.tsx  BursarDashboard.tsx  CommunicationsHub.tsx  DeanDashboard.tsx  DeputyPrincipalDashboard.tsx  DocumentEnginePortal.tsx  EventVisualizer.tsx  HODDashboard.tsx  InstitutionWizard.tsx  LecturerDashboard.tsx  LecturerResearchPortal.tsx  LibrarianManagerDashboard.tsx  LoginScreen.tsx  ModalWrapper.tsx  NetworkGraph.tsx  ParentDashboard.tsx  PrincipalDashboard.tsx  ProfilePage.tsx  PublicWebsiteEngine.tsx  RegistrarDashboard.tsx  (+12 more)
src/components/common/: ScrollableWrapper.tsx
src/context/: ToastContext.tsx
src/hooks/: useTerminology.ts
src/lib/: admissionsEngine.ts  aiEngine.ts  audit.ts  bootstrapEngine.ts  countryFrameworks.ts  eventQueue.ts  eventStore.ts  marketplace.ts  saga.ts  security.ts  securityMiddleware.ts  snapshot.ts  templates.ts  transaction.ts  workflowEngine.ts
src/lib/provisioning/: academic.ts  attendance.ts  erp.ts  finance.ts  hr.ts  infrastructure.ts  library.ts  lms.ts  website.ts
