plugins {
    id 'com.android.application'
}

android {
    namespace 'com.smartcampus.connect'
    compileSdk 34

    defaultConfig {
        applicationId "com.smartcampus.connect"
        minSdk 26
        targetSdk 34
        versionCode 1
        versionName "1.0.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.11.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'

    // Import the SUOS client API SDK
    implementation project(':sdk')

    // CircleImageView (for elegant user profile photos)
    implementation 'de.hdodenhof:circleimageview:3.1.0'
}
